<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphinx展示代码 &mdash; Cloud Atlas: Discovery beta 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8534f863"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="Sphinx表格" href="sphinx_table.html" />
    <link rel="prev" title="Sphinx多语言(国际化)" href="sphinx-intl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cloud Atlas: Discovery
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/index.html">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitlab/index.html">GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitea/index.html">Gitea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../heroku/index.html">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jsonnet/index.html">Jsonnet数据模版语言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../airflow/index.html">Airflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../checkov/index.html">checkov静态代码分析工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../think_write_doc.html">文档撰写的思考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docs_as_code.html">Docs-as-Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_doc.html">写文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../static_website.html">静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsidian.html">Obsidian Markdown知识管理</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Sphinx文档</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="sphinx_docs-cloud-atlas-io.html">docs.cloud-atlas.io 文档的sphinx</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_openstackdocstheme.html">Sphinx使用OpenStackDosTheme风格</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx-intl.html">Sphinx多语言(国际化)</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Sphinx展示代码</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_table.html">Sphinx表格</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_image.html">Sphinx图片</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_strike.html">Sphinx扩展文本划线(表示删除)</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_markdown.html">在Sphinx中使用MarkDown格式文档</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_rss_feed.html">Sphinx生成RSS feed</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_video.html">Sphinx文档嵌入视频</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_youtube.html">Sphinx文档嵌入YouTube视频</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_audio.html">Sphinx文档嵌入音频</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_embed_graphviz.html">Sphinx文档嵌入Graphviz图形可视化</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_chinese_search.html">Sphinx中文搜索</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_readthedocs_yaml.html">Sphinx结合readthdocs.yaml实现定制Read The Docs</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx-extension.html">Sphinx扩展</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtd_fail_import_extension.html">Read the Docs build失败: <code class="docutils literal notranslate"><span class="pre">Could</span> <span class="pre">not</span> <span class="pre">import</span> <span class="pre">extension</span> <span class="pre">sphinxcontrib.video</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_footer.html">Sphinx文档自定义页脚</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_comments.html">Sphinx文档评论系统</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_disqus.html">Sphinx文档使用Disqus</a></li>
<li class="toctree-l4"><a class="reference internal" href="readthedocs_slow_builds.html">Read the Docs编译缓慢的解决建议</a></li>
<li class="toctree-l4"><a class="reference internal" href="readthedocs_auto_build.html">Read the Docs自动构建</a></li>
<li class="toctree-l4"><a class="reference internal" href="sphinx_favicon.html">Sphinx favicon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tiddlywiki/index.html">TiddlyWiki</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mkdocs/index.html">MkDocs文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../joplin/index.html">Joplin - 开源Markdown记事本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jekyll/index.html">Jekyll静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hugo/index.html">Hugo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hexo/index.html">Hexo静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nextra/index.html">Nextra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docusaurus/index.html">Docusaurus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fossflow.html">FossFLOW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../excalidraw.html">Excalidraw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tldraw.html">tldraw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diagrams.html">diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mermaid.html">Mermaid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kindle/index.html">Kindle在，书未老</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kobo/index.html">Kobo电子阅读器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pandoc.html">pandoc 文档转换工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imagemagick.html">ImageMagick</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../k8s_dev/index.html">Kubernetes Develop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rancher/index.html">Rancher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sql/index.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pgsql/index.html">PostgreSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nosql/index.html">NoSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_search/index.html">Infra-Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../info_service/index.html">Info-Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../drone/index.html">Drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell/index.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/index.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodejs/index.html">Node.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../clang/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../golang/index.html">Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../swift/index.html">Swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ruby/index.html">Ruby</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bsd/index.html">BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../freebsd/index.html">FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../management/index.html">Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../life/index.html">Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas: Discovery</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">DevOps</a></li>
          <li class="breadcrumb-item"><a href="../index.html">DevOps 文档</a></li>
          <li class="breadcrumb-item"><a href="index.html">Sphinx文档</a></li>
      <li class="breadcrumb-item active">Sphinx展示代码</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devops/docs/sphinx_doc/sphinx_show_code.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphinx">
<span id="sphinx-show-code"></span><h1>Sphinx展示代码<a class="headerlink" href="#sphinx" title="Link to this heading"></a></h1>
<p>在Sphinx中展示代码只需要在行末尾加上 <code class="docutils literal notranslate"><span class="pre">::</span></code> ，之后的代码部分只要缩进就可以展示。</p>
<p>Syntax高亮代码功能是通过Pygments实现的:</p>
<ul>
<li><p>每个代码段可以指定&quot;高亮语言&quot;，通过 <code class="docutils literal notranslate"><span class="pre">highlight::</span></code> 指令设置:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">highlight</span><span class="p">::</span> <span class="n">c</span>

   <span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>对于不同语言的代码段，也有一个 <code class="docutils literal notranslate"><span class="pre">code-block</span></code> 直接指定代码高亮语言:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">ruby</span>

   <span class="n">Some</span> <span class="n">Ruby</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
<section id="id1">
<h2>行号<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Pygments可以生成代码段的行号，对于需要高亮代码，需要指定 <code class="docutils literal notranslate"><span class="pre">linenothreshold</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">highlight</span><span class="p">::</span> <span class="n">python</span>
   <span class="p">:</span><span class="n">linenothreshold</span><span class="p">:</span> <span class="mi">5</span>
</pre></div>
</div>
<p>使用 code-block ，有一个 <code class="docutils literal notranslate"><span class="pre">linenos</span></code> 开关选项可以启用行号:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">ruby</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>

   <span class="n">Some</span> <span class="n">more</span> <span class="n">Ruby</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</div>
<p>可以强调指定行:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
   <span class="p">:</span><span class="n">emphasize</span><span class="o">-</span><span class="n">lines</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span><span class="mi">5</span>

   <span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
       <span class="n">interesting</span> <span class="o">=</span> <span class="kc">False</span>
       <span class="nb">print</span> <span class="s1">&#39;This line is highlighted.&#39;</span>
       <span class="nb">print</span> <span class="s1">&#39;This one is not...&#39;</span>
       <span class="nb">print</span> <span class="s1">&#39;...but this one is.&#39;</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>代码包含<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>可以包含外部代码文件:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>以下举例一个ruby代码以及高亮和行号:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">rb</span>
   <span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">ruby</span>
   <span class="p">:</span><span class="n">emphasize</span><span class="o">-</span><span class="n">lines</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="o">-</span><span class="mi">18</span>
   <span class="p">:</span><span class="n">linenos</span><span class="p">:</span>
</pre></div>
</div>
<p>可以指定代码的编码:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">encoding</span><span class="p">:</span> <span class="n">latin</span><span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<p>对于Python模块，可以选择一个类、函数或方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">pyobject</span><span class="p">:</span> <span class="n">Timer</span><span class="o">.</span><span class="n">start</span>
</pre></div>
</div>
<p>还提供了代码 diff</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">diff</span><span class="p">:</span> <span class="n">example</span><span class="o">.</span><span class="n">py</span><span class="o">.</span><span class="n">orig</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>标题和名字<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>命名提供了代码显示的名字:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">::</span> <span class="n">python</span>
   <span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">this</span><span class="o">.</span><span class="n">py</span>
   <span class="p">:</span><span class="n">name</span><span class="p">:</span> <span class="n">this</span><span class="o">-</span><span class="n">py</span>

   <span class="nb">print</span> <span class="s1">&#39;Explicit is better than implicit.&#39;</span>
</pre></div>
</div>
<p>可以指定代码的缩进字符数量:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">literalinclude</span><span class="p">::</span> <span class="n">example</span><span class="o">.</span><span class="n">rb</span>
   <span class="p">:</span><span class="n">language</span><span class="p">:</span> <span class="n">ruby</span>
   <span class="p">:</span><span class="n">dedent</span><span class="p">:</span> <span class="mi">4</span>
   <span class="p">:</span><span class="n">lines</span><span class="p">:</span> <span class="mi">10</span><span class="o">-</span><span class="mi">15</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>参考<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/1.5/markup/code.html">Sphinx Doc: Showing code examples</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="sphinx-intl.html" class="btn btn-neutral float-left" title="Sphinx多语言(国际化)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="sphinx_table.html" class="btn btn-neutral float-right" title="Sphinx表格" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">版权所有</a> 2018 - now, Huatai Huang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡 👈</a></p>
    <br>
    <p>网站采用 <a href="https://utteranc.es/">utterances</a> 评论系统，所有评论存储在<a href="https://github.com/huataihuang/cloud-atlas/issues">GitHub issues</a> 中，如果你看不到下方的评论框，那么可能需要<a href="https://cloud-atlas.readthedocs.io/zh-cn/latest/linux/security/vpn/index.html">自备梯子</a> 👈</p>
    <div class="articleComments">
        <comments>
  <script src="https://utteranc.es/client.js"
    repo="huataihuang/cloud-atlas"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</comments>
    </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>