<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文档转换到kindle阅读 &mdash; Cloud Atlas: Discovery beta 文档</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=8534f863"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="copyright" title="版权所有" href="../../../copyright.html" />
    <link rel="next" title="重置或重启Kindle" href="reset_restart_kindle.html" />
    <link rel="prev" title="Kindle电子书格式" href="kindle_book_format.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Cloud Atlas: Discovery
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../studio/index.html">Studio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infrastructure/index.html">Infrastructure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DevOps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../thought/index.html">DevOps 思考集锦</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sre/index.html">SRE - 站点可靠性工程师</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/index.html">git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitlab/index.html">GitLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jenkins/index.html">Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gitea/index.html">Gitea</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../terraform/index.html">Terraform基础架构管理平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../heroku/index.html">Heroku</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ansible/index.html">Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jsonnet/index.html">Jsonnet数据模版语言</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../airflow/index.html">Airflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../checkov/index.html">checkov静态代码分析工具</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">DevOps 工具集</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DevOps 文档</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../think_write_doc.html">文档撰写的思考</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docs_as_code.html">Docs-as-Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../write_doc.html">写文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../static_website.html">静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../obsidian.html">Obsidian Markdown知识管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sphinx_doc/index.html">Sphinx文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tiddlywiki/index.html">TiddlyWiki</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mkdocs/index.html">MkDocs文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="../joplin/index.html">Joplin - 开源Markdown记事本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jekyll/index.html">Jekyll静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hugo/index.html">Hugo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hexo/index.html">Hexo静态网站</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nextra/index.html">Nextra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../docusaurus/index.html">Docusaurus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fossflow.html">FossFLOW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../excalidraw.html">Excalidraw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tldraw.html">tldraw</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diagrams.html">diagrams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mermaid.html">Mermaid</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Kindle在，书未老</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kindle_life.html">Kindle之生活</a></li>
<li class="toctree-l4"><a class="reference internal" href="calibre_remove_drm.html">使用Calibre移除Kindle文档DRM</a></li>
<li class="toctree-l4"><a class="reference internal" href="use_kindle_read_pdf.html">使用Kindle阅读pdf文档</a></li>
<li class="toctree-l4"><a class="reference internal" href="kindle_book_format.html">Kindle电子书格式</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">文档转换到kindle阅读</a></li>
<li class="toctree-l4"><a class="reference internal" href="reset_restart_kindle.html">重置或重启Kindle</a></li>
<li class="toctree-l4"><a class="reference internal" href="save_web_page_as_pdf.html">保存网页作为适合手机阅读的pdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="read_e-books_after_kindle.html">后Kindle时代阅读电子书</a></li>
<li class="toctree-l4"><a class="reference internal" href="kindle_download_helper.html">kindle电子书批量下载</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../kobo/index.html">Kobo电子阅读器</a></li>
<li class="toctree-l3"><a class="reference internal" href="../pandoc.html">pandoc 文档转换工具</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ffmpeg.html">ffmpeg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../imagemagick.html">ImageMagick</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../kvm/index.html">KVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ceph/index.html">Ceph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluster/index.html">Gluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ovirt/index.html">oVirt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openstack/index.html">OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../docker/index.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kubernetes/index.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../k8s_dev/index.html">Kubernetes Develop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rancher/index.html">Rancher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../openshift/index.html">OpenShift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sql/index.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sqlite/index.html">SQLite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mysql/index.html">MySQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pgsql/index.html">PostgreSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nosql/index.html">NoSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../network/index.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_service/index.html">Infra-Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../infra_search/index.html">Infra-Search</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../web/index.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../info_service/index.html">Info-Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../big_data/index.html">Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../machine_learning/index.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../drone/index.html">Drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../linux/index.html">Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kernel/index.html">Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/index.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../distributed_system/index.html">Distributed System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../shell/index.html">Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../django/index.html">Django</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../javascript/index.html">JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nodejs/index.html">Node.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../clang/index.html">C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../golang/index.html">Go</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../swift/index.html">Swift</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rust/index.html">Rust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ruby/index.html">Ruby</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lua/index.html">Lua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../arm/index.html">ARM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../raspberry_pi/index.html">Raspberry Pi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../android/index.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bsd/index.html">BSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../freebsd/index.html">FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../apple/index.html">Apple</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../windows/index.html">Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../real/index.html">Real</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../management/index.html">Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../life/index.html">Life</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../aboutme.html">关于作者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">感谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../appendix/index.html">附录</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cloud Atlas: Discovery</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">DevOps</a></li>
          <li class="breadcrumb-item"><a href="../index.html">DevOps 文档</a></li>
          <li class="breadcrumb-item"><a href="index.html">Kindle在，书未老</a></li>
      <li class="breadcrumb-item active">文档转换到kindle阅读</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/devops/docs/kindle/convert_doc_to_kindle.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kindle">
<span id="convert-doc-to-kindle"></span><h1>文档转换到kindle阅读<a class="headerlink" href="#kindle" title="Link to this heading"></a></h1>
<section id="kindlegen-kindle-previewer">
<h2>KindleGen 和 Kindle Previewer<a class="headerlink" href="#kindlegen-kindle-previewer" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.amazon.com/gp/feature.html?docId=1000765211">KindleGen</a> 是亚马逊官方提供的电子书转换工具，但是目前已经不再提供下载和维护。现在提供了 <a class="reference external" href="https://www.amazon.com/Kindle-Previewer/b?node=21381691011">Kindle Previewer</a> 桌面应用提供制作和发布eBook服务。</p>
</section>
<section id="kindle-comic-creator-kindle-create">
<h2>Kindle Comic Creator 和 Kindle Create<a class="headerlink" href="#kindle-comic-creator-kindle-create" title="Link to this heading"></a></h2>
<p>亚马逊官方提供的 <a class="reference external" href="https://www.amazon.com/b?node=23496309011">Kindle Comic Creator</a> 用于漫画制作，支持将 JPG、PDF、TIFF、PNG 和 PPM 转换成 mobi 电子书。</p>
</section>
<section id="calibre">
<h2>Calibre<a class="headerlink" href="#calibre" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://calibre-ebook.com/">Calibre</a> 是开源的电子书管理和制作工具，跨平台工作，支持丰富的格式，也是最为常用的转换工具。</p>
<ul>
<li><p>内置转换命令 <code class="docutils literal notranslate"><span class="pre">ebook-convert</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ebook</span><span class="o">-</span><span class="n">convert</span> <span class="n">input_file</span> <span class="n">output_file</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<p>input_file 支持输入的格式 azw4、chm、comic、docx、epub、fb2、html、mobi、pdf、txt 等格式，output_file 则支持输出 azw3、docx、epub、html、mobi、 pdf、txt 等主要格式。</p>
</section>
<section id="id2">
<h2>在线转换 - Kindle邮箱<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Kindle 邮箱是非常有效的在线转换工具，支持将不同格式文档转换成Kindle文档，并且能够随时和kindle设备同步，可以说是非常好的个人文档管理方式。</p>
<p>通常我们可以发送zip压缩格式的pdf,txt,docx等文件到kindle，会自动转换并进行设备同步。而且，Kindle邮箱还曲线支持了epub文件，也就是说你可以在Kindle中阅读epub文件，虽然这是通过Kindle在线服务做了转换的方式，但毕竟不需要自己安装类似Calibre这样的桌面工具就能在线完成，所以还是很方便的。</p>
<ul class="simple">
<li><p>注册一个 QQ 邮箱，然后在 Amazon 网站 <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Your</span> <span class="pre">Content</span> <span class="pre">&amp;</span> <span class="pre">Devices&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Personal</span> <span class="pre">Document</span> <span class="pre">Settings</span></code> 找到 <code class="docutils literal notranslate"><span class="pre">Send-to-Kindle</span> <span class="pre">E-Mail</span> <span class="pre">Settings</span></code> ，添加信任的发件人地址(也就是你注册的QQ邮箱地址)。这样就能够通过 Calibre 的 <code class="docutils literal notranslate"><span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Sharing</span> <span class="pre">books</span> <span class="pre">by</span> <span class="pre">email</span></code> 设置，通过QQ邮箱给Kindle的邮件地址发送文件来实现转换</p></li>
<li><p>或者直接访问 <a class="reference external" href="https://www.amazon.com/sendtokindle">Send to Kindle</a> 通过WEB页面拖放，可以上传最高200MB的 <code class="docutils literal notranslate"><span class="pre">.epub</span></code> / <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> / <code class="docutils literal notranslate"><span class="pre">.doc</span></code> 文档</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">Send-to-Kindle</span></code> 已经不再支持 <code class="docutils literal notranslate"><span class="pre">.mobile</span></code> ，只支持 <code class="docutils literal notranslate"><span class="pre">.epub</span></code> 和 <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> 电子书了</p>
<p>在传输文件之前，请先将电子书文件名改成中文，否则传输后无法修改</p>
</div>
</section>
<section id="id3">
<h2>参考<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ifanr.com/app/1172381">电子书轻松转格式！这六个神器，让你的 Kindle 不吃灰</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="kindle_book_format.html" class="btn btn-neutral float-left" title="Kindle电子书格式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="reset_restart_kindle.html" class="btn btn-neutral float-right" title="重置或重启Kindle" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../../../copyright.html">版权所有</a> 2018 - now, Huatai Huang。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
  
    <!-- your html code here -->
    <br>
    <p><a href="https://github.com/huataihuang/cloud-atlas/issues">留言和讨论</a>|<a href="https://github.com/huataihuang/cloud-atlas/blob/master/source/donate.rst">请我喝一杯咖啡 👈</a></p>
    <br>
    <p>网站采用 <a href="https://utteranc.es/">utterances</a> 评论系统，所有评论存储在<a href="https://github.com/huataihuang/cloud-atlas/issues">GitHub issues</a> 中，如果你看不到下方的评论框，那么可能需要<a href="https://cloud-atlas.readthedocs.io/zh-cn/latest/linux/security/vpn/index.html">自备梯子</a> 👈</p>
    <div class="articleComments">
        <comments>
  <script src="https://utteranc.es/client.js"
    repo="huataihuang/cloud-atlas"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
</comments>
    </div>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>